# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
alembic=1.11.1=pypi_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h7f8727e_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=pypi_0
azure-ai-translation-document=1.0.0=pypi_0
azure-core=1.26.2=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py38h06a4308_0
bleach=5.0.1=pypi_0
blis=0.7.9=pypi_0
ca-certificates=2022.07.19=h06a4308_0
catalogue=2.0.8=pypi_0
certifi=2022.6.15=py38h06a4308_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.12=pypi_0
click=7.1.2=pypi_0
cmaes=0.9.1=pypi_0
colorlog=6.7.0=pypi_0
confection=0.0.4=pypi_0
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
cython=0.29.32=pypi_0
dcnv2=0.1=dev_0
dcnv3=1.1=pypi_0
debugpy=1.6.2=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py38h06a4308_0
et-xmlfile=1.1.0=pypi_0
executing=0.9.1=pypi_0
fastjsonschema=2.16.1=pypi_0
filelock=3.7.1=pypi_0
fonttools=4.33.3=pypi_0
gensim=4.2.0=pypi_0
greenlet=2.0.2=pypi_0
huggingface-hub=0.7.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.9.0=pypi_0
importlib_resources=5.2.0=pyhd3eb1b0_1
ipykernel=6.15.1=pypi_0
ipython=8.4.0=py38h06a4308_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.7.1=pypi_0
isodate=0.6.1=pypi_0
jedi=0.18.1=py38h06a4308_1
jieba=0.42.1=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.9.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.3.4=pypi_0
jupyter-console=6.4.4=pypi_0
jupyter-core=4.11.1=pypi_0
jupyter_client=7.2.2=py38h06a4308_0
jupyter_core=4.10.0=py38h06a4308_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=1.1.1=pypi_0
jupyterlab_pygments=0.1.2=py_0
kiwisolver=1.4.3=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
mako=1.2.4=pypi_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=py38h7b6447c_1000
msrest=0.7.1=pypi_0
murmurhash=1.0.9=pypi_0
nb_conda_kernels=2.3.1=py38h06a4308_0
nbclient=0.6.6=pypi_0
nbconvert=6.5.0=pypi_0
nbformat=5.4.0=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=py38h06a4308_0
networkx=2.8.5=pypi_0
nltk=3.7=pypi_0
notebook=6.4.12=py38h06a4308_0
numpy=1.22.4=pypi_0
oauthlib=3.2.2=pypi_0
openpyxl=3.1.1=pypi_0
openssl=1.1.1q=h7f8727e_0
optuna=3.2.0=pypi_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.3=pypi_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathy=0.10.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.1.1=pypi_0
pip=22.1.2=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
pkuseg=0.0.25=pypi_0
preshed=3.0.8=pypi_0
prometheus_client=0.14.1=py38h06a4308_0
prompt-toolkit=3.0.30=pypi_0
protobuf=3.19.0=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.8.2=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.13=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py38h6a678d5_0
qtconsole=5.3.1=pypi_0
qtpy=2.1.0=pypi_0
readline=8.1.2=h7f8727e_1
regex=2022.6.2=pypi_0
requests=2.28.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
scikit-learn=1.1.1=pypi_0
scipy=1.8.1=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.97=pypi_0
setuptools=62.4.0=pypi_0
six=1.16.0=pyhd3eb1b0_1
smart-open=6.0.0=pypi_0
snownlp=0.12.3=pypi_0
soupsieve=2.3.2.post1=pypi_0
spacy=3.5.0=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
spacy-pkuseg=0.0.32=pypi_0
sqlalchemy=2.0.17=pypi_0
sqlite=3.38.3=hc218d9a_0
srsly=2.4.6=pypi_0
stack-data=0.3.0=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
stanfordcorenlp=3.9.1.1=pypi_0
terminado=0.15.0=pypi_0
testpath=0.6.0=py38h06a4308_0
textrank4zh=0.3=pypi_0
thinc=8.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
thulac=0.2.2=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.12.1=pypi_0
torch=1.11.0+cu113=pypi_0
torchaudio=0.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.0=pypi_0
traitlets=5.3.0=pypi_0
transformers=4.19.4=pypi_0
typer=0.3.2=pypi_0
typing-extensions=4.2.0=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=pypi_0
wasabi=0.10.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.6.1=pypi_0
xz=5.2.5=h7f8727e_1
zeromq=4.3.4=h2531618_0
zh-core-web-sm=3.5.0=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h7f8727e_2
